DEBUG=1
SECRET_KEY=afdsfaerargdkjangaerwewq3421423634512
DJANGO_ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_toshkent
SQL_USER=toshkentuser
SQL_PASSWORD=toshkentpass
SQL_HOST=toshkentdb
SQL_PORT=5432
DATABASE=postgres
